{
  "name": "hypixel-discord-chat-bridge",
  "version": "3.1.16.3",
  "description": "A Hypixel guild chat and Discord chat bridge",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --detectOpenHandles --forceExit",
    "lint": "npx eslint src/",
    "lint:fix": "npx eslint src/ --fix",
    "prettier": "npx prettier src/ --check",
    "prettier:fix": "npx prettier src/ --write",
    "nodemon": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DuckySoLucky/hypixel-discord-chat-bridge.git"
  },
  "keywords": [
    "hypixel",
    "discord",
    "chat",
    "bridge"
  ],
  "author": "DuckySoLucky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DuckySoLucky/hypixel-discord-chat-bridge/issues"
  },
  "homepage": "https://github.com/DuckySoLucky/hypixel-discord-chat-bridge#readme",
  "dependencies": {
    "@discordjs/rest": "^1.5.0",
    "axios": "0.27.2",
    "bad-words": "^3.0.4",
    "canvas": "^2.11.2",
    "chalk": "^4.1.0",
    "cheerio": "1.0.0-rc.12",
    "discord-api-types": "^0.37.55",
    "discord-emoji-converter": "^1.2.8",
    "discord.js": "^14.13.0",
    "express": "^4.18.1",
    "fs-promise": "^2.0.3",
    "hypixel-api-reborn": "^11.0.1",
    "imgur": "^2.2.0",
    "lilyweight": "^2.7.0",
    "lodash": "^4.17.21",
    "mineflayer": "^4.8.1",
    "mkdirp": "^3.0.1",
    "moment": "^2.29.4",
    "node-cron": "^3.0.2",
    "prismarine-nbt": "^2.2.1",
    "rss-parser": "^3.13.0",
    "skyhelper-networth": "1.18.5",
    "util": "^0.12.5",
    "winston": "^3.13.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "eslint": "^8.43.0",
    "eslint-plugin-import": "^2.27.5",
    "jest": "^29.7.0",
    "nodemon": "^2.0.22",
    "prettier": "3.2.5"
  }
}
